# Parameters for constructing your own connection string
PGHOST=ep-mute-salad-a28rgmlm-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-mute-salad-a28rgmlm.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3TRPXOwQM0be

# Parameters for Vercel Postgres Templates
DATABASE_URL=postgres://neondb_owner:npg_3TRPXOwQM0be@ep-mute-salad-a28rgmlm-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_NON_POOLING=postgres://neondb_owner:npg_3TRPXOwQM0be@ep-mute-salad-a28rgmlm.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USER=neondb_owner
DATABASE_HOST=ep-mute-salad-a28rgmlm-pooler.eu-central-1.aws.neon.tech
DATABASE_PASSWORD=npg_3TRPXOwQM0be
DATABASE_DATABASE=neondb
DATABASE_URL_NO_SSL=postgres://neondb_owner:npg_3TRPXOwQM0be@ep-mute-salad-a28rgmlm-pooler.eu-central-1.aws.neon.tech/neondb
DATABASE_PRISMA_URL=postgres://neondb_owner:npg_3TRPXOwQM0be@ep-mute-salad-a28rgmlm-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
